{
  "name": "testproject",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^1.5.0",
    "cloudinary": "^1.2.4",
    "dotenv": "^1.2.0",
    "express-handlebars": "^1.1.0",
    "handlebars": "^2.0.0",
    "keystone": "^0.3.16",
    "moment": "^2.10.6",
    "node-sass": "^3.3.2",
    "node-sass-middleware": "^0.9.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "glob": "^7.0.3",
    "gulp": "^3.7.0",
    "gulp-debug": "^2.1.2",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "^0.1.3",
    "lodash.assign": "^4.0.6"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "node keystone.js"
  },
  "main": "keystone.js"
}
